{
  "name": "my-lambda",
  "version": "0.1.0",
  "description": "An AWS Lambda TypeScript function",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "test": "tsx --test test/"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
